# TakeRest

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hug/goweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hug/takerest/: AboutActivity.java  GoApp.java  MainActivity.java  WebActivity.java
app/src/main/java/com/hug/takerest/api/: DoubanMovieAPI.java  DribbbleAPI.java  GankAPI.java
app/src/main/java/com/hug/takerest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hug/takerest/constants/: ActivityEvent.java  C.java  SpConstants.java  Transition.java
app/src/main/java/com/hug/takerest/gank/adapter/: DailyAdapter.java  GankAdapter.java
app/src/main/java/com/hug/takerest/gank/model/: Gank.java  GankDaily.java  GankData.java  GankResult.java  GankSortData.java  ImageInfo.java
app/src/main/java/com/hug/takerest/gank/presenter/: GankContract.java  GankDailyContract.java  GankDailyPresenter.java  GankPresenter.java
app/src/main/java/com/hug/takerest/gank/ui/: DailyFragment.java  MeiziFragment.java  PhotoViewActivity.java
app/src/main/java/com/hug/takerest/http/: RetrofitManager.java
app/src/main/java/com/hug/takerest/movie/adapter/: DirectorAdapter.java  MovieAdapter.java
app/src/main/java/com/hug/takerest/movie/model/: Director.java  Images.java  Movie.java  MovieBasic.java  MovieResponse.java  Rating.java
app/src/main/java/com/hug/takerest/movie/presenter/: MovieBasicContract.java  MovieBasicPresenter.java  OnShownMovieContract.java  OnShownMoviePresenter.java
app/src/main/java/com/hug/takerest/movie/ui/: MovieBasicActivity.java  OnShownMovieFragment.java
app/src/main/java/com/hug/takerest/shots/adapter/: CommentsAdapter.java  ShotsAdapter.java  UserPageFragmentAdapter.java  UserShotProjectsAdapter.java
app/src/main/java/com/hug/takerest/shots/model/: Comments.java  Images.java  Like.java  Links.java  Project.java  Shot.java  Team.java  Token.java  User.java
app/src/main/java/com/hug/takerest/shots/presenter/: ShotContract.java  ShotPresenter.java  ShotsContract.java  ShotsPresenter.java  UserContract.java  UserPresenter.java  UserShotProjectsContract.java  UserShotProjectsPresenter.java
app/src/main/java/com/hug/takerest/shots/ui/: ShotDetailActivity.java  ShotsFragment.java  UserActivity.java  UserShotFragment.java
app/src/main/java/com/hug/takerest/util/: DateUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FABBehavior.java  FlowLayoutManager.java  FragmentUtils.java  GetFrescoBitmap.java  ScreenUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/hug/takerest/widget/: CalendarDialog.java  SaveMeiziPopWindow.java  WrapContentDraweeView.java
app/src/main/res/drawable/: button_shape.xml  gif_bg.xml  ic_book.xml  ic_developer.xml  ic_dribbble.xml  ic_girl.xml  ic_inbox_black_24dp.xml  ic_movie.xml  ic_report_black_24dp.xml  ic_save.xml  ic_share.xml  ic_twitter.xml  ic_user_homepage.xml  icon_comments.xml  label_background.xml  lineprogress.xml  strike_shape.xml  video_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_basic.xml  activity_on_shown_movie.xml  activity_photoview.xml  activity_shot.xml  activity_user.xml  activity_web.xml  cardview_layout.xml  comment_item.xml  content_about.xml  daily_header_view.xml  direcotr_actor_normal_item.xml  director_actor_item.xml  empty_layout.xml  empty_view.xml  error_view.xml  fragment_book.xml  fragment_gank.xml  fragment_meizi.xml  fragment_onshown_movie.xml  fragment_shot_projects.xml  fragment_shots.xml  gank_item.xml  header_shot.xml  like_comments_view_layout.xml  meizi_layout.xml  movie_item.xml  no_network_view.xml  save_img_popwindow.xml  shot_item.xml  toolbar.xml  user_project.xml  user_shot.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  iflowlayout_attr.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/hug/goweather/: ExampleUnitTest.java
