<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_movie"
        icon="@drawable/ic_movie"
        barColorWhenSelected="@color/colorPrimary"
        badgeHidesWhenActive="true"
        title="热映" />
    <tab
        id="@+id/tab_developer"
        icon="@drawable/ic_developer"
        barColorWhenSelected="@color/colorPrimary"
        badgeHidesWhenActive="true"
        title="干货" />
    <tab
        id="@+id/tab_girl"
        icon="@drawable/ic_girl"
        barColorWhenSelected="@color/colorPrimary"
        badgeHidesWhenActive="true"
        title="妹子" />
    <tab
        id="@+id/tab_dribbble"
        icon="@drawable/ic_dribbble"
        barColorWhenSelected="@color/colorPrimary"
        badgeHidesWhenActive="true"
        title="dribbble" />
</tabs>