<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <include layout="@layout/toolbar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avator"
                    android:padding="2dp"
                    android:elevation="5dp"
                    android:transitionName="avator"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/avator_round_shape"
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:actualImageScaleType="centerCrop"
                    app:roundAsCircle="true" />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/avator"/>
                <TextView
                    android:id="@+id/user_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/avator"
                    android:layout_below="@id/user_name"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider_line"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hug.takerest.widget.WrapContentDraweeView
                    android:id="@+id/shot_image"
                    android:background="#d9d9d9"
                    android:transitionName="shot_transition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    app:progressBarImage="@mipmap/progress_circle"
                    app:progressBarImageScaleType="centerInside"
                    app:progressBarAutoRotateInterval="1000"
                    app:actualImageScaleType="fitXY"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/image_descrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:background="@color/half_transparent"
                    />
            </FrameLayout>
            <!--
                app:progressBarImage="@mipmap/progress_circle"
                app:progressBarImageScaleType="centerInside"
                app:progressBarAutoRotateInterval="1000"
             -->
            <TextView
                android:id="@+id/comments_number"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider_line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>