<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
        <FrameLayout
            android:layout_marginTop="?actionBarSize"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_activeTabAlpha="1"
        app:bb_inActiveTabColor="@color/little_dark"
        app:bb_activeTabColor="@color/white"
        app:bb_showShadow="true"
        app:bb_behavior="shy"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_calendar"
        app:useCompatPadding="true"
        android:layout_gravity="bottom|right"
        app:layout_anchor="@id/bottomBar"
        app:layout_anchorGravity="top|end"
        app:layout_behavior="com.hug.takerest.util.FABBehavior"
        app:elevation="6dp"
        app:pressedTranslationZ="7dp"
        />
</android.support.design.widget.CoordinatorLayout>