<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/director_or_actor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:text="导演"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avator"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="30dp"
        fresco:roundAsCircle="true"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxWidth="50dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/textSecondary"
        android:text="约翰逊斯皮尔斯"/>
</LinearLayout>