<?xml version="1.0" encoding="utf-8"?>
<com.beltaief.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flowlayout"
    android:background="@color/white"
    app:emptyLayout="@layout/empty_layout"
    app:errorLayout="@layout/error_view">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/shot_ptr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shots_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v4.widget.SwipeRefreshLayout>

</com.beltaief.flowlayout.FlowLayout>