<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot_image"
            android:background="@drawable/strike_shape"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="1dp"
            android:transitionName="shot_image"
            app:actualImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/shot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/textSecondary"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/gif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/gif_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:text="GIF"
        android:textColor="@color/little_dark"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
